V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ejercicio5%b		ejercicio5.adb		1919fe9c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_tarea%s		pkg_tarea.adb		pkg_tarea.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D ejercicio5.adb	20220430111110 111f7709 ejercicio5%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D pkg_tarea.ads		20220430105128 801b3acf pkg_tarea%s
D system.ads		20210601075304 4635ec04 system%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
263U14*Put_Line 8|10s9 11s9 12s9 13s9 15s17 21s40 23s25 24s25 27s9
X 8 ejercicio5.adb
4U11*Ejercicio5 4b11 28l5 28t15
5i9 Superperiodo{integer} 7r35 11r51
6i9 PeriodoSecundario{integer} 7r48 12r57
7i9 CiclosTotales{integer} 14r30
8i9 CicloRecorrido{integer} 14r15 15r57 16r22 23r64 25m17 25r35
X 11 pkg_tarea.ads
1K9*pkg_tarea 8|2w6 2r21 11|7e14
2U14*A 8|17s35 18s35 19s35 20s35
3U14*B 8|17s38 18s38 19s38 20s38
4U14*C 8|17s41 19s41
5U14*D 8|18s41 20s41
6U14*E 8|18s44

