V "GNAT Lib v9"
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV SPARK_05

U pkg_tarea%b		pkg_tarea.adb		cab57ebf NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pkg_tarea%s		pkg_tarea.ads		801b3acf EE NE OO PK IL

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D pkg_tarea.ads		20220430105128 801b3acf pkg_tarea%s
D pkg_tarea.adb		20220430110504 c2b3f72a pkg_tarea%b
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
263U14*Put_Line 13|7s9 9s9 14s9 16s9 21s9 23s9 28s9 30s9 35s9 37s9
X 12 pkg_tarea.ads
1K9*pkg_tarea 7l5 7e14 13|4b14 40l5 40t14
2U14*A 13|5b14 10l8 10t9
3U14*B 13|12b14 17l8 17t9
4U14*C 13|19b14 24l8 24t9
5U14*D 13|26b14 31l8 31t9
6U14*E 13|33b14 38l8 38t9

