V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+

U ejercicio7%b		ejercicio7.adb		3d87e09f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_cliente%s		pkg_cliente.adb		pkg_cliente.ali
W pkg_cuenta%s		pkg_cuenta.adb		pkg_cuenta.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D ejercicio7.adb	20220507171700 3ffab8f9 ejercicio7%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D pkg_cliente.ads	20220507172706 98422a9d pkg_cliente%s
D pkg_cuenta.ads	20220507160628 1222c1a1 pkg_cuenta%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220309175724 0b994636 system.os_constants%s
D s-osinte.ads		20220309175724 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 10 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
X 12 ejercicio7.adb
4U11*Ejercicio7 4b11 20l5 20t15
5p9 cuenta1{17|3P9} 11m9 14r32 15r32 16r32
6p9 cuenta2{17|3P9} 12m9 14r41 15r41 16r41
7p9 cliente1{16|5P9} 14m9 18r15
8p9 cliente2{16|5P9} 15m9 19r15
9p9 cliente3{16|5P9} 16m9
X 16 pkg_cliente.ads
3K9*pkg_cliente 12|3w6 3r23 16|6e16
4T14*cliente 12|14r24 15r24 16r24
5P9*cliente_P(4T14) 12|7r18 8r18 9r18
X 17 pkg_cuenta.ads
1K9*pkg_cuenta 12|2w6 2r22 17|19e15
2W9*Cuenta 12|11r23 12r23
3P9*Cuenta_P(2W9) 12|5r18 6r18
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

