V "GNAT Lib v9"
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pkg_canival%b		pkg_canival.adb		d84171f4 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_raciones%s	pkg_raciones.adb	pkg_raciones.ali
W pkg_sem%s		pkg_sem.adb		pkg_sem.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pkg_canival%s		pkg_canival.ads		766df10e EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_raciones%s	pkg_raciones.adb	pkg_raciones.ali
W pkg_sem%s		pkg_sem.adb		pkg_sem.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210601075304 bb51c45a ada.numerics%s
D a-nudira.ads		20210601075304 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20210601075304 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-taside.ads		20210601075304 c3e0cda8 ada.task_identification%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D pkg_canival.ads	20220509122439 fbf707ae pkg_canival%s
D pkg_canival.adb	20220509123828 dfc9dd15 pkg_canival%b
D pkg_raciones.ads	20220509122149 0abcf1bd pkg_raciones%s
D pkg_sem.ads		20220509120451 ccdb79ef pkg_sem%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imguns.ads		20210601075304 9ff43cf7 system.img_uns%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220309175724 0b994636 system.os_constants%s
D s-osinte.ads		20220309175724 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-rannum.ads		20210601075304 99ade2f2 system.random_numbers%s
D s-rannum.adb		20210601075304 20ba1217 system.random_numbers%b
D s-ransee.ads		20210601075304 01a57b33 system.random_seed%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210601075304 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-valuns.ads		20210601075304 10a8ed3b system.val_uns%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r23 4r6 4r35 20|3r6 3r23 4r6 4r35 5r6 12r29
X 7 a-numeri.ads
16K13*Numerics 32e17 20|5r10 12r33
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|5w19 12r42
50R9 Generator<39|63R9> 20|14r11[12]
52V13 Random{20|11I9} 20|19s14[12]
55U14 Reset<39|100p14> 20|18s7[12]
X 9 a-nudira.adb
53V16 Random[39|83]{20|11I9} 40|392b13[20|12]
X 13 a-taside.ads
39K13*Task_Identification 95e28 19|4w10 4r39 20|4w10 4r39
X 14 a-textio.ads
49K13*Text_IO 471e16 19|3w10 3r27 20|3w10 3r27
263U14*Put_Line 20|24s7
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 pkg_canival.ads
6K9*pkg_canival 9l5 9e16 20|7b14 34l5 34t16
7T14*Tarea_Suceso_Ca 7d30 7d43 7d62 7d80 7d108 8r33 20|9b14 32l8 32t23
7p30 Sem{22|4P9} 20|22r17 29r17
7p43 olla_vacia{22|4P9} 20|25r7
7p62 olla_llena{22|4P9} 20|26r7
7p80 raciones{21|7P9} 20|23r10 28r7
7i108 id{integer} 20|24r42
8P9*Tarea_Canival(7T14)
X 20 pkg_canival.adb
10o4 Random_Duration{duration} 20m7 21r14
11I9 Custom<short_integer> 12r58 15r11
12K12 Rand_Cust[8|44] 13r8
14r4 Seed{8|50R9[12]} 18r13 19r21
15i4 Num{11I9} 19m7 20r35
X 21 pkg_raciones.ads
4K9*pkg_raciones 19|2w6 2r24 20|2w6 2r24 21|19e17
7P9*accesoNumRaciones(6W9) 19|7r89
11U20 restarRacion 20|28s16
12V19 getNumRaciones{integer} 20|23s19
X 22 pkg_sem.ads
2K9*Pkg_Sem 19|1w6 1r19 20|1w6 1r19 22|11e12
4P9*P_Sem(3W9) 19|7r36 7r55 7r73
6Y13 Wait 20|22s21 26s18
7U17 Signal 20|25s18 29s21
X 39 s-rannum.ads
75V13*Random{16|74M9} 40|221i21
76V13*Random{16|77M9} 40|221i21
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

