V "GNAT Lib v9"
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U pkg_funct_time%b	pkg_funct_time.adb	a4355d69 NE OO PK
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_funct_time%s	pkg_funct_time.ads	8bd5541c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D pkg_funct_time.ads	20150511133340 b1400aae pkg_funct_time%s
D pkg_funct_time.adb	20150511134706 157557c7 pkg_funct_time%b
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23 2r6 12|3r11 4r15
X 2 a-calend.ads
36K13*Calendar 410e17 11|2w10 12|3r15 4r19
42I9*Time<223I9> 12|4r28
48I12*Year_Number{integer} 12|5r13 5r28
49I12*Month_Number{integer} 12|6r13 6r29
50I12*Day_Number{integer} 12|7r13 7r27
54O12*Day_Duration{duration} 12|8r18 8r34
56V13*Clock{42I9} 12|4s36 13s16
69U14*Split 12|14s7
223I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 11 pkg_funct_time.ads
3K9*Pkg_Funct_Time 5l5 5e19 12|1b14 22l5 22t19
4V13*Time_To_String{string} 12|2b13 21l8 21t22
X 12 pkg_funct_time.adb
4i7 Reloj{2|42I9} 13m7 14r13
5i7 Ano{2|48I12} 14m19 18r52
6i7 Mes{2|49I12} 14m23 18r36
7i7 Dia{2|50I12} 14m27 18r20
8o7 Segundos{2|54O12} 14m31 15r27 16r28 17r26
9i7 Hora{integer} 15m7 16r39 17r38 20r17
10i7 Minutos{integer} 16m7 17r52 20r34
11i7 Segundo{integer} 17m7 20r54

